// Code generated by sqlc. DO NOT EDIT.

package database

import (
	"database/sql"
)

type Feed struct {
	Token       string
	UpstreamUrl string
}

type Medium struct {
	Token        string
	SourceUrl    string
	ContentType  sql.NullString
	LastDownload sql.NullTime
}
