// Code generated by sqlc. DO NOT EDIT.
// source: query.sql

package database

import (
	"context"
	"database/sql"
)

const addFeed = `-- name: AddFeed :exec
INSERT INTO feeds (token, upstream_url) VALUES ($1, $2)
`

type AddFeedParams struct {
	Token       string
	UpstreamUrl string
}

func (q *Queries) AddFeed(ctx context.Context, arg AddFeedParams) error {
	_, err := q.db.ExecContext(ctx, addFeed, arg.Token, arg.UpstreamUrl)
	return err
}

const createMedia = `-- name: CreateMedia :exec
INSERT INTO media (token, source_url) VALUES ($1, $2)
`

type CreateMediaParams struct {
	Token     string
	SourceUrl string
}

func (q *Queries) CreateMedia(ctx context.Context, arg CreateMediaParams) error {
	_, err := q.db.ExecContext(ctx, createMedia, arg.Token, arg.SourceUrl)
	return err
}

const download = `-- name: Download :one
UPDATE media SET last_download = NOW() WHERE token = $1 RETURNING token, source_url, content_type, last_download
`

func (q *Queries) Download(ctx context.Context, token string) (Medium, error) {
	row := q.db.QueryRowContext(ctx, download, token)
	var i Medium
	err := row.Scan(
		&i.Token,
		&i.SourceUrl,
		&i.ContentType,
		&i.LastDownload,
	)
	return i, err
}

const getFeedUpstreamURL = `-- name: GetFeedUpstreamURL :one
SELECT upstream_url FROM feeds WHERE token = $1
`

func (q *Queries) GetFeedUpstreamURL(ctx context.Context, token string) (string, error) {
	row := q.db.QueryRowContext(ctx, getFeedUpstreamURL, token)
	var upstream_url string
	err := row.Scan(&upstream_url)
	return upstream_url, err
}

const getMediaSource = `-- name: GetMediaSource :one
SELECT token, source_url, content_type, last_download FROM media WHERE token = $1 LIMIT 1
`

func (q *Queries) GetMediaSource(ctx context.Context, token string) (Medium, error) {
	row := q.db.QueryRowContext(ctx, getMediaSource, token)
	var i Medium
	err := row.Scan(
		&i.Token,
		&i.SourceUrl,
		&i.ContentType,
		&i.LastDownload,
	)
	return i, err
}

const getMediaToken = `-- name: GetMediaToken :one
SELECT token FROM media WHERE source_url = $1 LIMIT 1
`

func (q *Queries) GetMediaToken(ctx context.Context, sourceUrl string) (string, error) {
	row := q.db.QueryRowContext(ctx, getMediaToken, sourceUrl)
	var token string
	err := row.Scan(&token)
	return token, err
}

const getOldMedia = `-- name: GetOldMedia :many
SELECT token FROM media WHERE last_download < NOW() - INTERVAL '3 days' ORDER BY last_download ASC
`

func (q *Queries) GetOldMedia(ctx context.Context) ([]string, error) {
	rows, err := q.db.QueryContext(ctx, getOldMedia)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []string
	for rows.Next() {
		var token string
		if err := rows.Scan(&token); err != nil {
			return nil, err
		}
		items = append(items, token)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listFeeds = `-- name: ListFeeds :many
SELECT token, upstream_url FROM feeds
`

func (q *Queries) ListFeeds(ctx context.Context) ([]Feed, error) {
	rows, err := q.db.QueryContext(ctx, listFeeds)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Feed
	for rows.Next() {
		var i Feed
		if err := rows.Scan(&i.Token, &i.UpstreamUrl); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const setMediaContentType = `-- name: SetMediaContentType :exec
UPDATE media SET content_type = $1 WHERE token = $2
`

type SetMediaContentTypeParams struct {
	ContentType sql.NullString
	Token       string
}

func (q *Queries) SetMediaContentType(ctx context.Context, arg SetMediaContentTypeParams) error {
	_, err := q.db.ExecContext(ctx, setMediaContentType, arg.ContentType, arg.Token)
	return err
}
